
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Container Philosophy · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../docker-basics/" />
    
    
    <link rel="prev" href="../../" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Container Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../docker-basics/">
            
                <a href="../docker-basics/">
            
                    
                    Docker Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dockerfile/">
            
                <a href="../dockerfile/">
            
                    
                    Dockerfile Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../volumes/">
            
                <a href="../volumes/">
            
                    
                    Volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../docker-compose/">
            
                <a href="../docker-compose/">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../docker-network/">
            
                <a href="../docker-network/">
            
                    
                    Docker Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../docker-machine/">
            
                <a href="../docker-machine/">
            
                    
                    Docker Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../docker-swarm/">
            
                <a href="../docker-swarm/">
            
                    
                    Docker Swarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../dockerhub/">
            
                <a href="../dockerhub/">
            
                    
                    DockerHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../docker-best-practices/">
            
                <a href="../docker-best-practices/">
            
                    
                    Docker Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Container Philosophy</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker-workshop---containers">Docker Workshop - Containers</h1>
<h2 id="sections">Sections:</h2>
<ul>
<li><a href="#prerequisites">Prerequisites</a></li>
<li><a href="#definition-of-a-container">Definition of a Container</a></li>
<li><a href="#containers-vs-virtual-machines">Containers vs Virtual Machines</a></li>
<li><a href="#bread-crumb-navigation">Bread Crumb Navigation</a></li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<hr>
<p><a href="https://docs.docker.com/get-started/#prerequisites" target="_blank">Containers</a></p>
<p>Content:</p>
<ul>
<li><a href="#definition-of-a-container">Definition of a Container</a></li>
<li><a href="#containers-vs-virtual-machines">Containers vs Virtual Machines</a></li>
</ul>
<h2 id="definition-of-a-container">Definition of a Container</h2>
<hr>
<h3 id="a-brief-explanation-of-containers">A brief explanation of containers:</h3>
<ul>
<li><p>An image is a lightweight, stand-alone, executable package that includes everything</p>
<ul>
<li>needed to run a piece of software, including the code, a runtime, libraries, environment variables</li>
<li>and config files.</li>
</ul>
</li>
<li><p>A container is a runtime instance of an image&#x2014;what the image becomes in memory when actually executed.</p>
</li>
<li><p>It runs completely isolated from the host environment by default</p>
<ul>
<li>only accessing host files and ports if configured to do so.</li>
</ul>
</li>
<li><p>Containers run apps natively on the host machine&#x2019;s kernel.</p>
</li>
<li>They have better performance characteristics than virtual machines that only get virtual access to host<ul>
<li>resources through a hypervisor.</li>
</ul>
</li>
<li><p>Containers can get native access, each one running in a discrete process, taking no more memory than</p>
<ul>
<li>any other executable.</li>
</ul>
</li>
<li><p>Using containers, everything required to make a piece of software run is packaged into isolated containers.</p>
</li>
<li>Unlike VMs, containers do not bundle a full operating system - only libraries and settings required to make<ul>
<li>the software work are needed.</li>
</ul>
</li>
<li>This makes for efficient, lightweight, self-contained systems and guarantees that software will always run<ul>
<li>the same, regardless of where it&#x2019;s deployed.</li>
</ul>
</li>
</ul>
<h2 id="containers-vs-virtual-machines">Containers vs Virtual Machines</h2>
<hr>
<p><strong>Consider this diagram comparing virtual machines to containers:</strong></p>
<h3 id="virtual-machine-diagram">Virtual Machine Diagram</h3>
<p><img src="../../images/virtualmachine.png" alt="Virtual Machines"></p>
<ul>
<li>Virtual machines run guest operating systems&#x2014;note the OS layer in each box.</li>
<li>This is resource intensive, and the resulting disk image and application state is an entanglement of OS<ul>
<li>settings, system-installed dependencies, OS security patches, and other easy-to-lose,</li>
<li>hard-to-replicate ephemera.</li>
</ul>
</li>
</ul>
<h3 id="container-diagram">Container Diagram</h3>
<p><img src="../../images/container.png" alt="Container Diagram"></p>
<ul>
<li>Containers can share a single kernel, and the only information that needs to be in a container image is<ul>
<li>the executable and its package dependencies, which never need to be installed on the host system.</li>
</ul>
</li>
<li>These processes run like native processes, and you can manage them individually by running commands like<ul>
<li>docker ps&#x2014;just like you would run ps on Linux to see active processes.</li>
</ul>
</li>
<li>Finally, because they contain all their dependencies, there is no configuration entanglement;<ul>
<li>a containerized app &quot;runs anywhere.&quot;</li>
</ul>
</li>
</ul>
<h2 id="bread-crumb-navigation">Bread Crumb Navigation</h2>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">Previous</th>
<th style="text-align:right">Next</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x2190; <a href="../../">README</a></td>
<td style="text-align:right"><a href="../docker-basics/">Docker Basics</a> &#x2192;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../../" class="navigation navigation-prev " aria-label="Previous page: Introduction">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../docker-basics/" class="navigation navigation-next " aria-label="Next page: Docker Basics">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Container Philosophy","level":"1.2","depth":1,"next":{"title":"Docker Basics","level":"1.3","depth":1,"path":"docs/docker-basics/README.md","ref":"docs/docker-basics/README.md","articles":[]},"previous":{"title":"Introduction","level":"1.1","depth":1,"path":"README.md","ref":"README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["flowchart"],"pluginsConfig":{"flowchart":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/containers/README.md","mtime":"2017-07-10T00:31:37.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-17T12:49:54.124Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

