
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Dockerfile Usage · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../volumes/" />
    
    
    <link rel="prev" href="../docker-basics/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../containers/">
            
                <a href="../containers/">
            
                    
                    Container Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../docker-basics/">
            
                <a href="../docker-basics/">
            
                    
                    Docker Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Dockerfile Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../volumes/">
            
                <a href="../volumes/">
            
                    
                    Volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../docker-compose/">
            
                <a href="../docker-compose/">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../docker-network/">
            
                <a href="../docker-network/">
            
                    
                    Docker Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../docker-machine/">
            
                <a href="../docker-machine/">
            
                    
                    Docker Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../docker-swarm/">
            
                <a href="../docker-swarm/">
            
                    
                    Docker Swarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../dockerhub/">
            
                <a href="../dockerhub/">
            
                    
                    DockerHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../docker-best-practices/">
            
                <a href="../docker-best-practices/">
            
                    
                    Docker Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Dockerfile Usage</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker-workshop---dockerfile">Docker Workshop - Dockerfile</h1>
<h1 id="sections">Sections:</h1>
<ul>
<li><a href="#what-is-a-dockerfile">What is a Dockerfile</a></li>
<li><a href="#usage-of-docker-build">Usage of docker build</a></li>
<li><a href="#understand-how-cmd-and-entrypoint-interact">Understand how CMD and ENTRYPOINT interact</a></li>
<li><a href="#bread-crumb-navigation">Bread Crumb Navigation</a></li>
</ul>
<h2 id="what-is-a-dockerfile">What is a Dockerfile</h2>
<hr>
<ul>
<li>Docker can build images automatically by reading the instructions from a <code>Dockerfile</code>.</li>
<li>A <code>Dockerfile</code> is a text document that contains all the commands a user could call on the command line to assemble an image.</li>
<li>Using <code>docker build</code> users can create an automated build that executes several command-line instructions in succession.</li>
</ul>
<h2 id="usage-of-docker-build">Usage of docker build</h2>
<hr>
<ul>
<li>The <code>docker build</code> command builds an image from a <code>Dockerfile</code> and a <code>context</code>.</li>
<li>The build&#x2019;s context is the files at a specified location <code>PATH</code> or <code>URL</code><ul>
<li>The <code>PATH</code> is a directory on your local filesystem.</li>
<li>The <code>URL</code> is a Git repository location.</li>
</ul>
</li>
<li>A context is processed recursively<ul>
<li>So, a <code>PATH</code> includes any subdirectories and the <code>URL</code> includes the repository and its submodules.</li>
</ul>
</li>
</ul>
<p>Remember in the previous document <code>docker basics</code> we did the following:</p>
<pre><code class="lang-bash">$ docker build -t hello-world .
Sending build context to Docker daemon  5.632kB
Step 1/2 : FROM nginx:1.8-alpine
 ---&gt; c0dddb65129b
Step 2/2 : ADD site /usr/share/nginx/html
 ---&gt; Using cache
 ---&gt; 37e37aa0cac0
Successfully built 37e37aa0cac0
</code></pre>
<p>Dockerfile Reference Table:</p>
<table>
<thead>
<tr>
<th>Command</th>
<th>Reference</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ADD</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#add" target="_blank">Doc</a></td>
<td>Copies files, directories or remote file URLs from <code>src</code> and adds them container</td>
</tr>
<tr>
<td>CMD</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#copy" target="_blank">Doc</a></td>
<td>Provide defaults for an executing container</td>
</tr>
<tr>
<td>ENTRYPOINT</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#entrypoint" target="_blank">Doc</a></td>
<td>Allows you to configure a container that will run as an executable</td>
</tr>
<tr>
<td>ENV</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#env" target="_blank">Doc</a></td>
<td>Instruction sets the environment variable <code>key</code> to the value <code>value</code></td>
</tr>
<tr>
<td>EXPOSE</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#expose" target="_blank">Doc</a></td>
<td>Instruction informs Docker that the container listens on the specified network ports at runtime</td>
</tr>
<tr>
<td>COPY</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#copy" target="_blank">Doc</a></td>
<td>Instruction copies new files or directories from <code>src</code> and adds them to the filesystem of the container at the path <code>dest</code></td>
</tr>
<tr>
<td>LABEL</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#label" target="_blank">Doc</a></td>
<td>Instruction adds metadata to an image. A <code>LABEL</code> is a key-value pair</td>
</tr>
<tr>
<td>VOLUME</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#volume" target="_blank">Doc</a></td>
<td>Creates a shared volume that can be shared among containers or by the host machine</td>
</tr>
<tr>
<td>WORKDIR</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#workdir" target="_blank">Doc</a></td>
<td>Set the default working directory for the container</td>
</tr>
<tr>
<td>FROM</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#from" target="_blank">Doc</a></td>
<td>The base image to use in the build. This is mandatory and must be the first command in the file.</td>
</tr>
<tr>
<td>USER</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#user" target="_blank">Doc</a></td>
<td>Sets the default user within the container</td>
</tr>
<tr>
<td>ARG</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#arg" target="_blank">Doc</a></td>
<td>Instruction defines a variable that users can pass at build-time to the builder with the docker build command using the <code>--build-arg</code> <code>varname=value</code> flag</td>
</tr>
<tr>
<td>ONBUILD</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#onbuild" target="_blank">Doc</a></td>
<td>A command that is triggered when the image in the <code>Dockerfile</code> is used as a base for another image</td>
</tr>
<tr>
<td>STOPSIGNAL</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#stopsignal" target="_blank">Doc</a></td>
<td>Instruction sets the system call signal that will be sent to the container to exit</td>
</tr>
<tr>
<td>HEALTHCHECK</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#healthcheck" target="_blank">Doc</a></td>
<td>Instruction tells Docker how to test a container to check that it is still working</td>
</tr>
<tr>
<td>SHELL</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#shell" target="_blank">Doc</a></td>
<td>Instruction allows the default <code>shell</code> used for the shell form of commands to be overridden</td>
</tr>
<tr>
<td>MAINTAINER</td>
<td><a href="https://docs.docker.com/engine/reference/builder/#maintainer-deprecated" target="_blank">Doc</a></td>
<td>Instruction sets the Author field of the generated images.</td>
</tr>
</tbody>
</table>
<p><a href="http://dockerfile.github.io/" target="_blank">Dockerfile Project</a></p>
<p>Go Dockerfile:</p>
<pre><code class="lang-dockerfile"><span class="hljs-comment"># Pull base image.</span>
<span class="hljs-keyword">FROM</span> dockerfile/go

<span class="hljs-keyword">LABEL</span> <span class="bash">maintainer=<span class="hljs-string">&quot;marcelbelmont@gmail.com&quot;</span>
</span>
<span class="hljs-comment"># This is deprecated so you should use the LABEL command instead</span>
<span class="hljs-keyword">MAINTAINER</span> Marcel Belmont <span class="hljs-string">&quot;marcelbelmont@gmail.com&quot;</span>

<span class="hljs-keyword">ENV</span> GOVERSION <span class="hljs-number">1.8</span>.<span class="hljs-number">3</span>

<span class="hljs-comment"># Add scripts.</span>
<span class="hljs-keyword">ADD</span> <span class="bash">bin/go-build /usr/<span class="hljs-built_in">local</span>/bin/go-build
</span><span class="hljs-keyword">ADD</span> <span class="bash">bin/go-run /usr/<span class="hljs-built_in">local</span>/bin/go-run
</span>
<span class="hljs-comment"># Add executable permission to scripts.</span>
<span class="hljs-keyword">RUN</span> <span class="bash">chmod +x /usr/<span class="hljs-built_in">local</span>/bin/go-*
</span>
<span class="hljs-comment"># Set instructions on build.</span>
<span class="hljs-keyword">ONBUILD</span> <span class="hljs-keyword">ADD</span> <span class="bash">. /gopath/src/app/
</span><span class="hljs-keyword">ONBUILD</span> <span class="hljs-keyword">RUN</span> <span class="bash">go-build
</span>
<span class="hljs-comment"># Define default command.</span>
<span class="hljs-keyword">CMD</span> <span class="bash">[<span class="hljs-string">&quot;go-run&quot;</span>]
</span>
<span class="hljs-comment"># Expose port.</span>
<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8080</span>
</code></pre>
<p>Node.js Dockerfile:</p>
<pre><code class="lang-dockerfile"><span class="hljs-comment">#</span>
<span class="hljs-comment"># Node.js Dockerfile</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># https://github.com/dockerfile/nodejs</span>
<span class="hljs-comment">#</span>

<span class="hljs-comment"># Pull base image.</span>
<span class="hljs-keyword">FROM</span> dockerfile/python

<span class="hljs-comment"># Install Node.js</span>
<span class="hljs-keyword">RUN</span> <span class="bash">\
  <span class="hljs-built_in">cd</span> /tmp &amp;&amp; \
  wget http://nodejs.org/dist/node-latest.tar.gz &amp;&amp; \
  tar xvzf node-latest.tar.gz &amp;&amp; \
  rm <span class="hljs-_">-f</span> node-latest.tar.gz &amp;&amp; \
  <span class="hljs-built_in">cd</span> node-v* &amp;&amp; \
  ./configure &amp;&amp; \
  CXX=<span class="hljs-string">&quot;g++ -Wno-unused-local-typedefs&quot;</span> make &amp;&amp; \
  CXX=<span class="hljs-string">&quot;g++ -Wno-unused-local-typedefs&quot;</span> make install &amp;&amp; \
  <span class="hljs-built_in">cd</span> /tmp &amp;&amp; \
  rm -rf /tmp/node-v* &amp;&amp; \
  npm install -g npm &amp;&amp; \
  <span class="hljs-built_in">printf</span> <span class="hljs-string">&apos;\n# Node.js\nexport PATH=&quot;node_modules/.bin:$PATH&quot;&apos;</span> &gt;&gt; /root/.bashrc
</span>
<span class="hljs-comment"># Define working directory.</span>
<span class="hljs-keyword">WORKDIR</span> <span class="bash">/data
</span>
<span class="hljs-comment"># Define default command.</span>
<span class="hljs-keyword">CMD</span> <span class="bash">[<span class="hljs-string">&quot;bash&quot;</span>]
</span></code></pre>
<h2 id="understand-how-cmd-and-entrypoint-interact">Understand how CMD and ENTRYPOINT interact</h2>
<hr>
<p><a href="https://docs.docker.com/engine/reference/builder/#understand-how-cmd-and-entrypoint-interact" target="_blank">Understand how CMD and ENTRYPOINT interact</a></p>
<ul>
<li>Both <code>CMD</code> and <code>ENTRYPOINT</code> instructions define what command gets executed when running a container.</li>
<li>There are few rules that describe their co-operation.</li>
<li>Dockerfile should specify at least one of <code>CMD</code> or <code>ENTRYPOINT</code> commands.</li>
<li>ENTRYPOINT should be defined when using the container as an executable.</li>
<li><code>CMD</code> should be used as a way of defining default arguments for an ENTRYPOINT command or for executing an ad-hoc command in a container.</li>
<li><code>CMD</code> will be overridden when running the container with alternative arguments.</li>
</ul>
<p>EntryPoint Dockerfile:</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">FROM</span> ubuntu:<span class="hljs-number">16.04</span>

<span class="hljs-keyword">COPY</span> <span class="bash">debug-mode.sh /root
</span>
<span class="hljs-keyword">RUN</span> <span class="bash">\
uptime
</span>
<span class="hljs-keyword">ENTRYPOINT</span> <span class="bash">[<span class="hljs-string">&quot;/usr/bin/uptime&quot;</span>]
</span><span class="hljs-keyword">CMD</span> <span class="bash">[<span class="hljs-string">&quot;-V&quot;</span>]
</span></code></pre>
<p>ARG Dockerfile:</p>
<pre><code class="lang-dockerfile"><span class="hljs-comment"># ARG is the only command that can precede FROM which is ordinarily first COMMAND in Dockerfile</span>
ARG  CODE_VERSION=latest
<span class="hljs-keyword">FROM</span> base:${CODE_VERSION}
<span class="hljs-keyword">CMD</span>  <span class="bash">/code/run-app
</span>
<span class="hljs-keyword">FROM</span> extras:${CODE_VERSION}
<span class="hljs-keyword">CMD</span>  <span class="bash">/code/run-extras
</span></code></pre>
<p>RethinkDB dockerfile:</p>
<pre><code class="lang-dockerfile"><span class="hljs-comment">#</span>
<span class="hljs-comment"># RethinkDB Dockerfile</span>
<span class="hljs-comment">#</span>
<span class="hljs-comment"># https://github.com/dockerfile/rethinkdb</span>
<span class="hljs-comment">#</span>

<span class="hljs-comment"># Pull base image.</span>
<span class="hljs-keyword">FROM</span> dockerfile/ubuntu

<span class="hljs-comment"># Install RethinkDB.</span>
<span class="hljs-keyword">RUN</span> <span class="bash">\
  <span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;deb http://download.rethinkdb.com/apt `lsb_release -cs` main&quot;</span> &gt; /etc/apt/sources.list.d/rethinkdb.list &amp;&amp; \
  wget -O- http://download.rethinkdb.com/apt/pubkey.gpg | apt-key add - &amp;&amp; \
  apt-get update &amp;&amp; \
  apt-get install -y rethinkdb python-pip &amp;&amp; \
  rm -rf /var/lib/apt/lists/*
</span>
<span class="hljs-comment"># Install python driver for rethinkdb</span>
<span class="hljs-keyword">RUN</span> <span class="bash">pip install rethinkdb
</span>
<span class="hljs-comment"># Define mountable directories.</span>
<span class="hljs-keyword">VOLUME</span> <span class="bash">[<span class="hljs-string">&quot;/data&quot;</span>]
</span>
<span class="hljs-comment"># Define working directory.</span>
<span class="hljs-keyword">WORKDIR</span> <span class="bash">/data
</span>
<span class="hljs-comment"># Define default command.</span>
<span class="hljs-keyword">CMD</span> <span class="bash">[<span class="hljs-string">&quot;rethinkdb&quot;</span>, <span class="hljs-string">&quot;--bind&quot;</span>, <span class="hljs-string">&quot;all&quot;</span>]
</span>
<span class="hljs-comment"># Expose ports.</span>
<span class="hljs-comment">#   - 8080: web UI</span>
<span class="hljs-comment">#   - 28015: process</span>
<span class="hljs-comment">#   - 29015: cluster</span>
<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">8080</span>
<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">28015</span>
<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">29015</span>
</code></pre>
<p>USER dockerfile:</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">FROM</span> oracle

<span class="hljs-keyword">USER</span> root

<span class="hljs-keyword">RUN</span> <span class="bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">&apos;export ORACLE_SID=XE&apos;</span> &gt;&gt; /etc/bash.bashrc
</span>
<span class="hljs-keyword">USER</span> oracle

<span class="hljs-keyword">RUN</span> <span class="bash">sqplus @my_schema.sql
</span></code></pre>
<p>STOPSIGNAL dockerfile:</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">FROM</span> busybox
<span class="hljs-keyword">CMD</span> <span class="bash">sleep 3600
</span>STOPSIGNAL SIGKILL
</code></pre>
<p>HEALTHCHECK dockerfile:</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">FROM</span> alpine:<span class="hljs-number">3.3</span>

<span class="hljs-keyword">MAINTAINER</span> tomwillfixit

<span class="hljs-keyword">RUN</span> <span class="bash">apk update &amp;&amp; apk add curl &amp;&amp; rm -rf /var/cache/apk/*
</span>
<span class="hljs-keyword">COPY</span> <span class="bash">helloworld.bin /
</span>
<span class="hljs-keyword">EXPOSE</span> <span class="hljs-number">80</span>

HEALTHCHECK --interval=5s --timeout=3s --retries=3 \
      <span class="hljs-keyword">CMD</span> <span class="bash">curl <span class="hljs-_">-f</span> http://localhost:80 || <span class="hljs-built_in">exit</span> 1
</span>
<span class="hljs-keyword">ENTRYPOINT</span> <span class="bash">[<span class="hljs-string">&quot;/helloworld.bin&quot;</span>]
</span></code></pre>
<p>SHELL dockerfile:</p>
<pre><code class="lang-dockerfile"><span class="hljs-keyword">FROM</span> microsoft/windowsservercore

<span class="hljs-comment"># Executed as cmd /S /C echo default</span>
<span class="hljs-keyword">RUN</span> <span class="bash"><span class="hljs-built_in">echo</span> default
</span>
<span class="hljs-comment"># Executed as cmd /S /C powershell -command Write-Host default</span>
<span class="hljs-keyword">RUN</span> <span class="bash">powershell -command Write-Host default
</span>
<span class="hljs-comment"># Executed as powershell -command Write-Host hello</span>
SHELL [&quot;powershell&quot;, &quot;-command&quot;]
<span class="hljs-keyword">RUN</span> <span class="bash">Write-Host hello
</span>
<span class="hljs-comment"># Executed as cmd /S /C echo hello</span>
SHELL [&quot;<span class="hljs-keyword">cmd</span>&quot;, &quot;/S&quot;&quot;, &quot;/C&quot;]
<span class="hljs-keyword">RUN</span> <span class="bash"><span class="hljs-built_in">echo</span> hello
</span></code></pre>
<h2 id="bread-crumb-navigation">Bread Crumb Navigation</h2>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">Previous</th>
<th style="text-align:right">Next</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x2190; <a href="../docker-basics/">Docker Basics</a></td>
<td style="text-align:right"><a href="../volumes/">Volumes</a> &#x2192;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../docker-basics/" class="navigation navigation-prev " aria-label="Previous page: Docker Basics">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../volumes/" class="navigation navigation-next " aria-label="Next page: Volumes">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Dockerfile Usage","level":"1.4","depth":1,"next":{"title":"Volumes","level":"1.5","depth":1,"path":"docs/volumes/README.md","ref":"docs/volumes/README.md","articles":[]},"previous":{"title":"Docker Basics","level":"1.3","depth":1,"path":"docs/docker-basics/README.md","ref":"docs/docker-basics/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["flowchart"],"pluginsConfig":{"flowchart":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/dockerfile/README.md","mtime":"2017-07-10T00:36:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-17T12:49:54.124Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

