
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Docker Network · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../docker-machine/" />
    
    
    <link rel="prev" href="../docker-compose/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../containers/">
            
                <a href="../containers/">
            
                    
                    Container Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../docker-basics/">
            
                <a href="../docker-basics/">
            
                    
                    Docker Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dockerfile/">
            
                <a href="../dockerfile/">
            
                    
                    Dockerfile Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../volumes/">
            
                <a href="../volumes/">
            
                    
                    Volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../docker-compose/">
            
                <a href="../docker-compose/">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="./">
            
                <a href="./">
            
                    
                    Docker Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../docker-machine/">
            
                <a href="../docker-machine/">
            
                    
                    Docker Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../docker-swarm/">
            
                <a href="../docker-swarm/">
            
                    
                    Docker Swarm
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="../dockerhub/">
            
                <a href="../dockerhub/">
            
                    
                    DockerHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../docker-best-practices/">
            
                <a href="../docker-best-practices/">
            
                    
                    Docker Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Docker Network</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker-workshop---docker-network">Docker Workshop - Docker Network</h1>
<h2 id="sections">Sections:</h2>
<ul>
<li><a href="#the-three-pillars-of-docker-networking">The Three Pillars of Docker Networking</a></li>
<li><a href="#the-container-network-model">The Container Network Model</a></li>
<li><a href="#libnetwork">LibNetwork</a></li>
<li><a href="#drivers">Drivers</a></li>
<li><a href="#bread-crumb-navigation">Bread Crumb Navigation</a></li>
</ul>
<h2 id="the-three-pillars-of-docker-networking">The Three Pillars of Docker Networking</h2>
<p><img src="../../images/dockernetwork.png" alt="Docker Network"></p>
<h2 id="the-container-network-model">The Container Network Model</h2>
<p>Libnetwork implements Container Network Model (CNM) which formalizes the steps required to provide networking for containers while providing an abstraction that can be used to support multiple network drivers. The CNM is built on 3 main components (shown below)</p>
<p><a href="https://github.com/docker/libnetwork/blob/master/docs/design.md" target="_blank">Libnetwork Documentation</a></p>
<h3 id="sandbox">Sandbox</h3>
<p>A Sandbox contains the configuration of a container&apos;s network stack. This includes management of the container&apos;s interfaces, routing table and DNS settings. An implementation of a Sandbox could be a Linux Network Namespace, a FreeBSD Jail or other similar concept. A Sandbox may contain many endpoints from multiple networks.</p>
<h3 id="endpoint">Endpoint</h3>
<p>An Endpoint joins a Sandbox to a Network. An implementation of an Endpoint could be a veth pair, an Open vSwitch internal port or similar. An Endpoint can belong to only one network but may only belong to one Sandbox.</p>
<h3 id="network">Network</h3>
<p>A Network is a group of Endpoints that are able to communicate with each-other directly. An implementation of a Network could be a Linux bridge, a VLAN, etc. Networks consist of many endpoints.</p>
<h2 id="libnetwork">LibNetwork</h2>
<p><a href="https://github.com/docker/libnetwork/blob/master/docs/design.md#goal" target="_blank">LibNetwork Goals</a></p>
<ul>
<li>libnetwork project will follow Docker and Linux philosophy of developing small, highly modular and composable tools that work well independently.</li>
<li>Libnetwork aims to satisfy that composable need for Networking in Containers.</li>
</ul>
<p>Libnetwork includes the following driver packages:</p>
<ul>
<li>null</li>
<li>bridge</li>
<li>overlay</li>
<li>remote</li>
</ul>
<h2 id="drivers">Drivers</h2>
<p><a href="https://github.com/docker/libnetwork/blob/master/docs/design.md#drivers" target="_blank">Drivers Documentation</a></p>
<ul>
<li>Drivers are essentially an extension of libnetwork and provide the actual implementation for all of the LibNetwork APIs defined above.</li>
<li><p>Hence there is an 1-1 correspondence for all the Network and Endpoint APIs, which includes :</p>
</li>
<li><p>driver.Config</p>
</li>
<li>driver.CreateNetwork</li>
<li>driver.DeleteNetwork</li>
<li>driver.CreateEndpoint</li>
<li>driver.DeleteEndpoint</li>
<li>driver.Join</li>
<li><p>driver.Leave</p>
</li>
<li><p>Driver is not a user visible object, but drivers provides the actual implementation that makes network work.</p>
</li>
<li>NetworkController however provides an API to configure any specific driver with driver-specific options/labels that is transparent to libnetwork, but can be handled by the drivers directly.</li>
<li>Drivers can be both inbuilt (such as Bridge, Host, None &amp; overlay) and remote (from plugin providers) to satisfy various usecases &amp; deployment scenarios.</li>
<li>At this point, the Driver owns a network and is responsible for managing the network (including IPAM, etc.)* This can be improved in the future by having multiple drivers participating in handling various network management functionalities.</li>
</ul>
<h2 id="bread-crumb-navigation">Bread Crumb Navigation</h2>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">Previous</th>
<th style="text-align:right">Next</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x2190; <a href="../docker-compose/">Docker Compose</a></td>
<td style="text-align:right"><a href="../docker-machine/">Docker Machine</a> &#x2192;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../docker-compose/" class="navigation navigation-prev " aria-label="Previous page: Docker Compose">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../docker-machine/" class="navigation navigation-next " aria-label="Next page: Docker Machine">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Docker Network","level":"1.7","depth":1,"next":{"title":"Docker Machine","level":"1.8","depth":1,"path":"docs/docker-machine/README.md","ref":"docs/docker-machine/README.md","articles":[]},"previous":{"title":"Docker Compose","level":"1.6","depth":1,"path":"docs/docker-compose/README.md","ref":"docs/docker-compose/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["flowchart"],"pluginsConfig":{"flowchart":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/docker-network/README.md","mtime":"2017-07-13T12:47:30.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-17T12:49:54.124Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

