
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>DockerHub · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../ci/" />
    
    
    <link rel="prev" href="../docker-swarm/" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../containers/">
            
                <a href="../containers/">
            
                    
                    Container Philosophy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../docker-basics/">
            
                <a href="../docker-basics/">
            
                    
                    Docker Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../dockerfile/">
            
                <a href="../dockerfile/">
            
                    
                    Dockerfile Usage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../volumes/">
            
                <a href="../volumes/">
            
                    
                    Volumes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../docker-compose/">
            
                <a href="../docker-compose/">
            
                    
                    Docker Compose
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../docker-network/">
            
                <a href="../docker-network/">
            
                    
                    Docker Network
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../docker-machine/">
            
                <a href="../docker-machine/">
            
                    
                    Docker Machine
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="../docker-swarm/">
            
                <a href="../docker-swarm/">
            
                    
                    Docker Swarm
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.10" data-path="./">
            
                <a href="./">
            
                    
                    DockerHub
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="../ci/">
            
                <a href="../ci/">
            
                    
                    Continuous Integration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="../docker-best-practices/">
            
                <a href="../docker-best-practices/">
            
                    
                    Docker Best Practices
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >DockerHub</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="docker-workshop---docker-hub">Docker Workshop - Docker Hub</h1>
<h2 id="sections">Sections:</h2>
<ul>
<li><a href="#docker-hub">Docker Hub</a></li>
<li><a href="#using-docker-hub">Using Docker Hub</a></li>
<li><a href="#adding-images-to-docker-hub">Adding images to Docker Hub</a></li>
<li><a href="#bread-crumb-navigation">Bread Crumb Navigation</a></li>
</ul>
<h2 id="docker-hub">Docker Hub</h2>
<hr>
<p>Think of Docker Hub being to docker what Github is to source control systems for <code>git</code></p>
<p>Docker Hub is the central repository or &quot;store&quot; for sharing images.</p>
<p>Private Repositories for Docker Hub are also available to store images:</p>
<ul>
<li><a href="https://aws.amazon.com/ecr/" target="_blank">AWS Container Registry</a></li>
<li><a href="https://azure.microsoft.com/en-us/services/container-registry/" target="_blank">Azure Container Registry</a></li>
<li><a href="https://www.jfrog.com/artifactory/" target="_blank">Artifactory</a> (paid) When inside a firewall</li>
<li><a href="https://www.sonatype.com/nexus-repository-oss" target="_blank">Nexus</a> (free) for on-premise Docker repositories.</li>
</ul>
<h2 id="using-docker-hub">Using Docker Hub</h2>
<hr>
<p>Throughout the workshop we used <code>docker pull SOME_IMAGE</code> and each time we did this we pulled content from docker hub.</p>
<ul>
<li>Browse <a href="https://hub.docker.com/" target="_blank">https://hub.docker.com/</a> to find other images to download.</li>
<li>Browse <a href="https://hub.docker.com/explore/" target="_blank">Docker Store</a> as the new image explorer</li>
<li>Each image usually has a Dockerfile showing how that image was built and instructions on using the image.<ul>
<li>Environment variables to set and more</li>
</ul>
</li>
</ul>
<h2 id="adding-images-to-docker-hub">Adding images to Docker Hub</h2>
<hr>
<p>(You can use AWS, Azure, or other private registries if you want to keep private images)</p>
<ol>
<li><p>Create an account on <a href="https://hub.docker.com/" target="_blank">https://hub.docker.com/</a>.</p>
</li>
<li><p>Run <code>docker login</code> in order to login into the hub and push images.</p>
</li>
<li><p>Note the profile picture section has your username as well as <code>My Profile</code>, <code>Logout</code> and more sections.</p>
</li>
<li><p>Tag an image in the form <code>username/imagename:version</code></p>
<ol>
<li>Notice I tag my images with <code>jbelmont/someimage</code>:</li>
<li>Remember we tagged an image like this <code>docker tag hello-world jbelmont/hello-world</code></li>
<li>Note the registry details are in the image name.</li>
<li>This makes it more difficult to move images between repositories or to build automation though</li>
</ol>
</li>
<li><p><code>docker push username/imagename:version</code> substituting the details of the image you tagged above.</p>
<ol>
<li><code>docker push jbelmont/hello-world</code> we pushed our newly tagged image with this command</li>
</ol>
</li>
</ol>
<h2 id="bread-crumb-navigation">Bread Crumb Navigation</h2>
<hr>
<table>
<thead>
<tr>
<th style="text-align:left">Previous</th>
<th style="text-align:right">Next</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&#x2190; <a href="../docker-swarm/">Docker Swarm</a></td>
<td style="text-align:right"><a href="../ci/">Continuous Integration</a> &#x2192;</td>
</tr>
</tbody>
</table>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../docker-swarm/" class="navigation navigation-prev " aria-label="Previous page: Docker Swarm">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../ci/" class="navigation navigation-next " aria-label="Next page: Continuous Integration">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"DockerHub","level":"1.10","depth":1,"next":{"title":"Continuous Integration","level":"1.11","depth":1,"path":"docs/ci/README.md","ref":"docs/ci/README.md","articles":[]},"previous":{"title":"Docker Swarm","level":"1.9","depth":1,"path":"docs/docker-swarm/README.md","ref":"docs/docker-swarm/README.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["flowchart"],"pluginsConfig":{"flowchart":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"docs/dockerhub/README.md","mtime":"2017-07-17T12:48:43.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-17T12:49:54.124Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

